-- Initial Lustrious-Paint.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Lustrious-Paint
version:             0.0.1.0
synopsis:            A digital painting application
-- description:         
homepage:            www.lustrious-paint.com
license:             AllRightsReserved
license-file:        LICENSE
author:              Vlad Shcherbakov
maintainer:          vlad.shcherbakov@gmail.com
-- copyright:           
category:            Art
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Lustrious-Paint
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010