
1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  0,0,0,1
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName", "Lustrious Labs Ltd"
      VALUE "FileDescription", "Lustrious Paint"
      VALUE "FileVersion", "1.0.0"
      VALUE "InternalName", "LustriousPaint"
      VALUE "LegalCopyright", "Copyright (C) 2015-2016 Vladislav Shcherbakov"
      VALUE "OriginalFilename", "LustriousPaint.exe"
      VALUE "ProductName", "Lustrious Paint"
      VALUE "ProductVersion", "0.0.0.1"
      VALUE "FudgeFactor", "1.0*10^-16"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END


