#version 450

layout (local_size_x = 16, local_size_y = 16) in;
//layout (binding = 0, rgba8) uniform readonly image2D inputImage;
layout (binding = 0, rgba8) uniform image2D resultImage;

layout(push_constant) uniform PushConsts {
  vec2 position;
  //vec4 color;
  float radius;
} paintPushConstants;

void main()
{
	float x = gl_GlobalInvocationID.x;
	float y = gl_GlobalInvocationID.y;
	float x1 = float(paintPushConstants.position.x);
	float y1 = float(paintPushConstants.position.y);
	float r = paintPushConstants.radius;
	
	if (((x-x1)*(x-x1)+(y-y1)*(y-y1)) < r*r) {
		imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(1.0f, 1.0f, 1.0f, 1.0f));
	} 

	//imageStore(resultImage, ivec2(gl_GlobalInvocationID.xy), vec4(1.0f, 1.0f, 1.0f, 0.0f));
}